APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s+oFq4lxIZRjeflt4Fy74aZ/lvZUlmnjj6t1VXHkwFY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --------------------
# DATABASE (MySQL)
# --------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_management
DB_USERNAME=root
DB_PASSWORD=

# --------------------
# SESSION
# --------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --------------------
# QUEUE / CACHE
# --------------------
QUEUE_CONNECTION=database
CACHE_STORE=database

# --------------------
# FILE SYSTEM
# --------------------
FILESYSTEM_DISK=local

# --------------------
# BROADCAST
# --------------------
BROADCAST_CONNECTION=log

# --------------------
# MEMCACHED
# --------------------
MEMCACHED_HOST=127.0.0.1

# --------------------
# REDIS
# --------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------
# MAIL
# --------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --------------------
# AWS (optional)
# --------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --------------------
# VITE
# --------------------
VITE_APP_NAME="${APP_NAME}"
